//OV9282_tables.c
/*****************************************************************************/
/*!
 *  \file        OV9282_tables.c \n
 *  \version     1.0 \n
 *  \author      Meinicke \n
 *  \brief       Image-sensor-specific tables and other
 *               constant values/structures for OV9282
 *
 *  \revision    $Revision: 803 $ \n
 *               $Author: $ \n
 *               $Date: 2018-06-05 16:35:22 +0100 (Fr, 26 Feb 2010) $ \n
 *               $Id: OV9282_tables.c 803 2018-07-26 15:35:22Z  $ \n
 */
/*  This is an unpublished work, the copyright in which vests in Silicon Image
 *  GmbH. The information contained herein is the property of Silicon Image GmbH
 *  and is supplied without liability for errors or omissions. No part may be
 *  reproduced or used expect as authorized by contract or other written
 *  permission. Copyright(c) Silicon Image GmbH, 2009, all rights reserved.
 */
/*****************************************************************************/
/*
#include "stdinc.h"

#if( OV8810_DRIVER_USAGE == USE_CAM_DRV_EN )
*/


#include <ebase/types.h>
#include <ebase/trace.h>
#include <ebase/builtins.h>

#include <common/return_codes.h>

#include "isi.h"
#include "isi_iss.h"
#include "isi_priv.h"
#include "OV9282_MIPI_priv.h"


/*****************************************************************************
 * DEFINES
 *****************************************************************************/


/*****************************************************************************
 * GLOBALS
 *****************************************************************************/
// The settings may be altered by the code in IsiSetupSensor. 
const IsiRegDescription_t OV9282_g_aRegDescription_twolane[] =
{
    //1280x720@60fps
    {0x0103, 0x01, "0x0100", eReadWrite},//software reset
    {0x0302, 0x32, "0x0100", eReadWrite},
    {0x030d, 0x50, "0x0100", eReadWrite},
    {0x030e, 0x02, "0x0100", eReadWrite},
    {0x3001, 0x00, "0x0100", eReadWrite},
    {0x3004, 0x00, "0x0100", eReadWrite},
    {0x3005, 0x00, "0x0100", eReadWrite},
    {0x3006, 0x04, "0x0100", eReadWrite},//0x0a
    {0x3011, 0x0a, "0x0100", eReadWrite},
    {0x3013, 0x18, "0x0100", eReadWrite},
    {0x3022, 0x01, "0x0100", eReadWrite},
    {0x3030, 0x10, "0x0100", eReadWrite},
    {0x3039, 0x32, "0x0100", eReadWrite},//0x32
    {0x303a, 0x00, "0x0100", eReadWrite},
    {0x3500, 0x00, "0x0100", eReadWrite},//exposure [19:16]
    {0x3501, 0x2a, "0x0100", eReadWrite},//exposure [15:8]
    {0x3502, 0x90, "0x0100", eReadWrite},//exposure [7:0]
    {0x3503, 0x08, "0x0100", eReadWrite},
    {0x3505, 0x8c, "0x0100", eReadWrite},
    {0x3507, 0x03, "0x0100", eReadWrite},
    {0x3508, 0x00, "0x0100", eReadWrite},//gain [12:8]
    {0x3509, 0x10, "0x0100", eReadWrite},//gain [7:0]
    {0x3610, 0x80, "0x0100", eReadWrite},
    {0x3611, 0xa0, "0x0100", eReadWrite},
    {0x3620, 0x6f, "0x0100", eReadWrite},
    {0x3632, 0x56, "0x0100", eReadWrite},
    {0x3633, 0x78, "0x0100", eReadWrite},
    {0x3662, 0x01, "0x0100", eReadWrite},//0x05
    {0x3666, 0x00, "0x0100", eReadWrite},
    {0x366f, 0x5a, "0x0100", eReadWrite},
    {0x3680, 0x84, "0x0100", eReadWrite},
    {0x3712, 0x80, "0x0100", eReadWrite},
    {0x372d, 0x22, "0x0100", eReadWrite},
    {0x3731, 0x80, "0x0100", eReadWrite},
    {0x3732, 0x30, "0x0100", eReadWrite},
    {0x3778, 0x00, "0x0100", eReadWrite},
    {0x377d, 0x22, "0x0100", eReadWrite},
    {0x3788, 0x02, "0x0100", eReadWrite},
    {0x3789, 0xa4, "0x0100", eReadWrite},
    {0x378a, 0x00, "0x0100", eReadWrite},
    {0x378b, 0x4a, "0x0100", eReadWrite},
    {0x3799, 0x20, "0x0100", eReadWrite},
    {0x3800, 0x00, "0x0100", eReadWrite},
    {0x3801, 0x00, "0x0100", eReadWrite},
    {0x3802, 0x00, "0x0100", eReadWrite},
    {0x3803, 0x00, "0x0100", eReadWrite},
    {0x3804, 0x05, "0x0100", eReadWrite},
    {0x3805, 0x0f, "0x0100", eReadWrite},
    {0x3806, 0x03, "0x0100", eReadWrite},
    {0x3807, 0x2f, "0x0100", eReadWrite},
    {0x3808, 0x05, "0x0100", eReadWrite},//width H
    {0x3809, 0x00, "0x0100", eReadWrite},//width L
    {0x380a, 0x02, "0x0100", eReadWrite},//height H
    {0x380b, 0xd0, "0x0100", eReadWrite},//height L
    {0x380c, 0x05, "0x0100", eReadWrite},//Hts H0x02
    {0x380d, 0x80, "0x0100", eReadWrite},//hts L0xd8
    {0x380e, 0x03, "0x0100", eReadWrite},//vts H Max exposure = vts -12 row period0x07
    {0x380f, 0xb0, "0x0100", eReadWrite},//vts L0x24
    {0x3810, 0x00, "0x0100", eReadWrite},
    {0x3811, 0x08, "0x0100", eReadWrite},
    {0x3812, 0x00, "0x0100", eReadWrite},
    {0x3813, 0x30, "0x0100", eReadWrite},
    {0x3814, 0x11, "0x0100", eReadWrite},
    {0x3815, 0x11, "0x0100", eReadWrite},
    {0x3820, 0x40, "0x0100", eReadWrite},
    {0x3821, 0x00, "0x0100", eReadWrite},
    {0x3881, 0x42, "0x0100", eReadWrite},
    {0x38b1, 0x00, "0x0100", eReadWrite},
    {0x3920, 0xff, "0x0100", eReadWrite},
    {0x4003, 0x40, "0x0100", eReadWrite},
    {0x4008, 0x04, "0x0100", eReadWrite},
    {0x4009, 0x0b, "0x0100", eReadWrite},
    {0x400c, 0x00, "0x0100", eReadWrite},
    {0x400d, 0x07, "0x0100", eReadWrite},
    {0x4010, 0x40, "0x0100", eReadWrite},
    {0x4043, 0x40, "0x0100", eReadWrite},
    {0x4307, 0x30, "0x0100", eReadWrite},
    {0x4317, 0x00, "0x0100", eReadWrite},
    {0x4501, 0x00, "0x0100", eReadWrite},
    {0x4507, 0x00, "0x0100", eReadWrite},
    {0x4509, 0x00, "0x0100", eReadWrite},
    {0x450a, 0x08, "0x0100", eReadWrite},
    {0x4601, 0x04, "0x0100", eReadWrite},
    {0x470f, 0x00, "0x0100", eReadWrite},
    {0x4f07, 0x00, "0x0100", eReadWrite},
    {0x4800, 0x00, "0x0100", eReadWrite},
    {0x5000, 0x9f, "0x0100", eReadWrite},
    {0x5001, 0x00, "0x0100", eReadWrite},
    {0x5e00, 0x00, "0x0100", eReadWrite},
    {0x5d00, 0x07, "0x0100", eReadWrite},
    {0x5d01, 0x00, "0x0100", eReadWrite},
    {0x0000, 0x00, "eTableEnd",eTableEnd}
};

const IsiRegDescription_t OV9282_g_1280x720_twolane[] =
{
//    {0x3500, 0x00, "0x0100", eReadWrite},//exposure [19:16]
//    {0x3501, 0x2a, "0x0100", eReadWrite},//exposure [15:8]
//    {0x3502, 0x90, "0x0100", eReadWrite},//exposure [7:0]
/*
    {0x3503, 0x08, "0x0100", eReadWrite},
    {0x3505, 0x8c, "0x0100", eReadWrite},
    {0x3507, 0x03, "0x0100", eReadWrite},
//    {0x3508, 0x00, "0x0100", eReadWrite},//gain [12:8]
//    {0x3509, 0x10, "0x0100", eReadWrite},//gain [7:0]
    {0x3610, 0x80, "0x0100", eReadWrite},
    {0x3611, 0xa0, "0x0100", eReadWrite},
    {0x3620, 0x6f, "0x0100", eReadWrite},
    {0x3632, 0x56, "0x0100", eReadWrite},
    {0x3633, 0x78, "0x0100", eReadWrite},
    {0x3662, 0x05, "0x0100", eReadWrite},
    {0x3666, 0x00, "0x0100", eReadWrite},
    {0x366f, 0x5a, "0x0100", eReadWrite},
    {0x3680, 0x84, "0x0100", eReadWrite},
    {0x3712, 0x80, "0x0100", eReadWrite},
    {0x372d, 0x22, "0x0100", eReadWrite},
    {0x3731, 0x80, "0x0100", eReadWrite},
    {0x3732, 0x30, "0x0100", eReadWrite},
    {0x3778, 0x00, "0x0100", eReadWrite},
    {0x377d, 0x22, "0x0100", eReadWrite},
    {0x3788, 0x02, "0x0100", eReadWrite},
    {0x3789, 0xa4, "0x0100", eReadWrite},
    {0x378a, 0x00, "0x0100", eReadWrite},
    {0x378b, 0x4a, "0x0100", eReadWrite},
    {0x3799, 0x20, "0x0100", eReadWrite},
    {0x3800, 0x00, "0x0100", eReadWrite},
    {0x3801, 0x00, "0x0100", eReadWrite},
    {0x3802, 0x00, "0x0100", eReadWrite},
    {0x3803, 0x00, "0x0100", eReadWrite},
    {0x3804, 0x05, "0x0100", eReadWrite},
    {0x3805, 0x0f, "0x0100", eReadWrite},
    {0x3806, 0x03, "0x0100", eReadWrite},
    {0x3807, 0x2f, "0x0100", eReadWrite},
    {0x3808, 0x05, "0x0100", eReadWrite},//width H
    {0x3809, 0x00, "0x0100", eReadWrite},//width L
    {0x380a, 0x02, "0x0100", eReadWrite},//height H
    {0x380b, 0xd0, "0x0100", eReadWrite},//height L
    {0x380c, 0x02, "0x0100", eReadWrite},//Hts H
    {0x380d, 0xd8, "0x0100", eReadWrite},//hts L
    {0x380e, 0x07, "0x0100", eReadWrite},//vts H Max exposure = vts -12 row period
    {0x380f, 0x24, "0x0100", eReadWrite},//vts L
    {0x3810, 0x00, "0x0100", eReadWrite},
    {0x3811, 0x08, "0x0100", eReadWrite},
    {0x3812, 0x00, "0x0100", eReadWrite},
    {0x3813, 0x30, "0x0100", eReadWrite},
    {0x3814, 0x11, "0x0100", eReadWrite},
    {0x3815, 0x11, "0x0100", eReadWrite},
    {0x3820, 0x40, "0x0100", eReadWrite},
    {0x3821, 0x00, "0x0100", eReadWrite},
    {0x3881, 0x42, "0x0100", eReadWrite},
    {0x38b1, 0x00, "0x0100", eReadWrite},
    */
    {0x0000, 0x00, "eTableEnd",eTableEnd}
};

